{
  "name": "vast-parser",
  "version": "0.1.1",
  "description": "Parses VAST files into plain javascript objects",
  "main": "index.js",
  "scripts": {
    "start": "python -m SimpleHTTPServer",
    "test": "google-chrome http://localhost:8000/test/phantom/testrunner.html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/devunrulymedia/vast-parser.git"
  },
  "keywords": [
    "vast"
  ],
  "author": "marmalade@unrulymedia.com",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/devunrulymedia/vast-parser/issues"
  },
  "devDependencies": {
    "chai": "~1.10.0",
    "chai-as-promised": "^4.1.1",
    "mocha": "~2.0.1",
    "requirejs": "~2.1.15",
    "requirejs-text": "~2.0.12",
    "sinon": "~1.12.1",
    "sinon-as-promised": "^2.0.3",
    "sinon-chai": "^2.6.0",
    "squirejs": "~0.2.1"
  },
  "dependencies": {
    "jquery": "^1.11.2",
    "q": "^1.1.2"
  }
}
